<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google Drive</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../lib/handlebars.js"></script>
    <script type="text/javascript" src="../lib/ZohoEmbededAppSDK.min.js"></script>
    <script type="text/javascript" src="../js/handler.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript">
      function makeCSV(){
        const rows = [["name1", "city1", "some other info"], ["name2", "city2", "more info"]];
        let csvContent = "data:text/csv;charset=utf-8,";
        rows.forEach(function(rowArray){
           let row = rowArray.join(",");
           csvContent += row + "\r\n";
        });
        var encodedUri = encodeURI(csvContent);
        var btn = document.getElementById("myButton");
        btn.setAttribute("href", encodedUri);
        // var link = document.createElement("a");
        // link.setAttribute("href", encodedUri);
        // link.setAttribute("download", "my_data.csv");
        // link.innerHTML= "Click Here to download";
        // document.body.appendChild(link); // Required for FF
        //
        // link.click(); // This will download the data file named "my_data.csv".
      }
    </script>

  </head>
  <body>

    <div style="margin-top: 25px;">

			<div class="file-box">
        <div style="clear:both;margin-bottom:30px;">
          <div class="blockQuote">
      			<p>User Info</p>
      			<textarea id="userInfo" contentEditable>
      			</textarea>
      		</div>
      		<div class="blockQuote">
      		<h3>Records Preview</h3>
      			<textarea id="recordInfo" style="padding-bottom: 200px;padding-left: 200px;" contentEditable>
      			</textarea>
      		</div>
				</div>

				<a id="myButton" type="button" class="drop-btn" href="javascript:;" download = "quoteData.cs"
         onclick="downloadClick()" style="margin-top:20px;">Download CSV</a>
			</div>
		</div>
  </body>
</html>
